apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "onei.villaclara.cu.aec"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    /*Subir a la version pdfium-android:1.9.0*/
    compile 'com.github.barteksc:pdfium-android:1.5.0'
    /*Subir a la version android-pdf-viewer:2.8.2 */
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile files('libs/junit-4.12.jar')
}
