<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_splash"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.jorgecastillo.FillableLoader
        android:id="@+id/fillableLoader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        app:fl_clippingTransform="waves"
        app:fl_fillColor="@color/strokeColor"
        app:fl_fillDuration="2000"
        app:fl_fillPercentage="100"
        app:fl_originalHeight="24"
        app:fl_originalWidth="53"
        app:fl_strokeColor="@color/strokeColor"
        app:fl_strokeDrawingDuration="500"
        app:fl_strokeWidth="@dimen/_2sdp" />

    <TextView
        android:textSize="@dimen/_20sdp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fillableLoader"
        android:text="@string/aec" />

    <TextView
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/tvLoading"
        android:padding="@dimen/_30sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_below="@id/tvNombre"
        android:textAllCaps="true" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgvOnei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/onei"/>

    </LinearLayout>

</RelativeLayout>